/* Copyright 2020 Isaac Svi */

.gallery-slider {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: calc(var(--base-size) * 1.8);
  height: 100%;
	overflow: hidden;
}

img[alt]:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ddd;
	display: flex;
	justify-content: center;
	align-items: center;
  content: "Image Unavailable";
}
:root {
  --transition: 1s;
  font-size: calc(8px + 0.5vh + 0.4vw);
  --base-size: 500px;
  --grid-size: 250px;
	--reflection: below calc(var(--base-size) / -5.1020408163) linear-gradient(transparent 60%, rgba(255,255,255,0.5));
}
@media (min-width: 1200px) {
  :root {
    --base-size: 650px;
  }
}
@media (max-width: 900px) {
  :root {
    --base-size: 450px;
  }
}
@media (max-width: 800px) {
  :root {
    --base-size: 400px;
  }
}
@media (max-width: 450px) {
  :root {
    --base-size: 320px;
  }
}

.frame {
  /* position: absolute; */
  /* top: 0; */
  /* left:0; */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
  width: calc(var(--base-size) * 1.8);
  height: var(--base-size);
	clip: rect(calc(var(--base-size) * -1.2), auto, calc(var(--base-size) * 1.2), auto);
}
.frame > * {
	font-family: 'Open Sans', sans-serif;
}
.slider {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
	width: 100%; /*default width if javascript doesn't get loaded*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
  perspective: calc(var(--base-size) * 38);
  will-change: left;
}
.container {
  position: relative;
  flex: 0 0 calc(var(--base-size) / 5);
  height: 100%;
  perspective: calc(var(--base-size) * 3);
  transition: var(--transition) ease-in-out;
}
.card {
  position: absolute;
  top: 50%;
  left: 0;
  transition: var(--transition) ease-in-out;
  transform-style: preserve-3d;
  animation: 0;
  width: calc(var(--base-size) / 5);
  height: calc(var(--base-size) * 0.16);
  transform: translateY(-50%);
  user-select: none;
  will-change: transform;
	background-color: #ddd;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes switch {
  from {
    transform: translateY(-50%) rotateY(-0.5turn);
  }
  to {
    transform: translateY(-50%) rotateY(0turn);
  }
}
@keyframes switch2 {
  from {
    transform: translateY(-50%) rotateY(0turn);
  }
  to {
    transform: translateY(-50%) rotateY(-0.5turn);
  }
}

.active {
  z-index: 70;
  flex: 0 0 var(--base-size);
}
.active .card {
  transform: translateY(-50%) rotateY(0.5turn);
  width: var(--base-size);
  height: calc(var(--base-size) * 0.8);
}
.reflect {
  -webkit-box-reflect: var(--reflection);
}
.info {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--base-size);
  height: calc(var(--base-size) * 0.8);
  transition: 0.5s;
  color: white;
  opacity: 0;
  background: rgba(0,0,0,0.3);
}
.info h3 {
  padding: 1%;
  margin: 1%;
  font-size: calc(var(--base-size) * 0.06);
}
.info p {
  font-size: calc(var(--base-size) * 0.04);
  padding: 5%;
}
.gallery-info-buttons {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.gallery-info-buttons button {
  pointer-events: all;
  border: 2px solid white;
  outline: 0;
  color: white;
  background: transparent;
  font-family: 'Open Sans', verdana, sans-serif;
  font-size: calc(var(--base-size) / 30);
  padding: 1% 3%;
  text-align: right;
  transition: 0.2s;
}
.flip-btn {
  margin-left: 80%;
}
.flip-btn:hover {
  cursor: pointer;
  background: white;
  color: black;
}

.active:hover .info {
  opacity: 1;
}

.front,.back {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
	background-color: #ddd;
}
.front img, .back img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.back {
  transform: rotateY(180deg);
}

@keyframes biggen-left {
  from {
    top: 50%;
    transform: translateY(-50%);
    width: calc(var(--base-size) / 5);
    height: calc(var(--base-size) * 0.16);
  }
  to {
    width: var(--base-size);
    height: calc(var(--base-size) * 0.8);
    transform: translateY(-50%) rotateY(180deg);
  }
}
@keyframes biggen-right {
  from {
    top: 50%;
    transform: translateY(-50%) rotateY(0deg);
    width: calc(var(--base-size) / 5);
    height: calc(var(--base-size) * 0.16);
  }
  to {
    width: var(--base-size);
    height: calc(var(--base-size) * 0.8);
    transform: translateY(-50%) rotateY(-180deg);
  }
}
@keyframes smallen-right {
  0% {
    top: 50%;
    width: var(--base-size);
    height: calc(var(--base-size) * 0.8);
    transform: translateY(-50%) rotateY(180deg);
  }
  100% {
    top: 50%;
    width: calc(var(--base-size) / 5);
    height: calc(var(--base-size) * 0.16);
    transform: translateY(-50%) rotateY(0deg);
  }
}
@keyframes smallen-left {
  0% {
    top: 50%;
    width: var(--base-size);
    height: calc(var(--base-size) * 0.8);
    transform: translateY(-50%) rotateY(-180deg);
  }
  100% {
    top: 50%;
    width: calc(var(--base-size) / 5);
    height: calc(var(--base-size) * 0.16);
    transform: translateY(-50%) rotateY(0deg);
  }
}

.frame:hover .left,
.frame:hover .right{
  opacity: 1;
}
.left, .right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: 0.5s;
}
.left button, .right button {
  background: transparent;
  border: none;
  outline: 0;
}
.right {
  right: 0;
}
.left span, .right span {
  position: relative;
  display: inline-block;
  cursor: pointer;
  height: 20px;
  width: 20px;
  border: solid white;
  border-width: 7px 7px 0 0;
  z-index: 999;
}

.left span {
  transform: rotate(-135deg);
}
.right span {
  transform: rotate(45deg);
}

@media (max-width: 800px) {
	.gallery-slider {
		width: 100vw;
	}
}

@media (max-width: 700px) {
  .left {
    left: calc(var(--base-size) / 4);
  }
  .right {
    right: calc(var(--base-size) / 4);
  }
  .left span, .right span {
    height: 15px;
    width: 15px;
    border: solid #444;
    border-width: 5px 5px 0 0;
  }
}
@media (max-width: 530px) {
  .left, .right {
    top: 60%;
  }
  .left {
    left: calc(var(--base-size) / 2.5);
  }
  .right {
    right: calc(var(--base-size) / 2.5);
  }
  .left span, .right span {
    height: 15px;
    width: 15px;
    border: solid #fff;
    border-width: 5px 5px 0 0;
  }
}


.gallery-grid {
	width: 80%;
  height: 100%;
}

.grid {
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--grid-size), 1fr));
  justify-content: center;
  grid-gap: 20px;
}


.grid-container {
  height: var(--grid-size);
  cursor: pointer;
  position: relative;
  perspective: calc(var(--grid-size) * 3);
  transition: 0.7s ease-in-out;
}

.grid-card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s ease-in-out;
  transform: translateY(0%);
  user-select: none;
  will-change: transform;
	background-color: #ddd;
}

.grid-card .front, .grid-card .back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.grid-container:hover .grid-card.x {
  transform: translateY(0%) rotateX(-180deg);
}
.grid-container:hover .grid-card.y {
  transform: translateY(0%) rotateY(180deg);
}

.grid-card .back {
  position: absolute;
  top: 0;
  left: 0;
}

.grid-card.x .back {
  transform: rotateX(-180deg);
}
.grid-card.y .back {
  transform: rotateY(180deg);
}

.grid-card .front img, .grid-card .back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 

.grid-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.7s;  
  color: white;
  background: rgba(0,0,0,0.3);
}

.grid-info h3 {
  padding: 1%;
  margin: 1%;
  font-size: calc(var(--grid-size) * 0.1);
}
.grid-info p {
  font-size: calc(var(--grid-size) * 0.05);
  padding: 5%;
}
